MONGO_URI=mongodb://localhost:27017/
DB_NAME=finanzas_db
FIREBASE_API_KEY=AIzaSyCHdoiJl-dGIFoGskCxDG2OdRt2pG4tZNE
FIREBASE_CREDENTIALS_PATH=C:/Users/Usuario/OneDrive/Escritorio/prueba tecnica flutter/prueba-tecnica-finanzas-backend/serviceAccountKey.json
